# cloud-computing-project

./: LICENSE  README.md
project-1/: README.md
project-1/app-tier/: pom.xml
project-1/app-tier/src/main/java/com/clocomp/apptier/: AppTierAWSUtil.java  AppTierApplication.java  AppTierMainThread.java  GeneralUtil.java
project-1/app-tier/src/main/resources/: log4j2.xml
project-1/web-tier/: pom.xml
project-1/web-tier/src/main/java/com/clocomp/helper/: EC2Operations.java  Settings.java
project-1/web-tier/src/main/java/com/clocomp/webtier/: S3Utility.java  SQSUtility.java  WebTierApplication.java  WebTierRESTController.java
project-1/web-tier/src/main/java/com/clocomp/webtier/autoscale/: ScaleController.java
project-1/web-tier/src/main/java/com/clocomp/webtier/temp/: TestEC2.java  TestS3.java
project-1/web-tier/src/main/resources/: application.properties
project-1/web-tier/src/main/resources/static/: index.html
project-1/web-tier/src/test/java/com/clocomp/webtier/: WebTierApplicationTests.java
project-1/web-tier/src/test/java/helper/: Tester.java
project-2/: README.md
project-2/storage-optimizer-appengine/: README.md  mvnw  pom.xml
project-2/storage-optimizer-appengine/src/main/java/com/clocomp/project/appengine/: HelloworldController.java  ServletInitializer.java  Settings.java  StorageOptimizerApplication.java
project-2/storage-optimizer-appengine/src/main/java/com/clocomp/project/appengine/controller/: HomeController.java  OurDatabase.java
project-2/storage-optimizer-appengine/src/main/java/com/clocomp/project/appengine/dropbox/: DropboxController.java  DropboxService.java
project-2/storage-optimizer-appengine/src/main/java/com/clocomp/project/appengine/file/: FileShardService.java  FileStoreService.java  StorageController.java
project-2/storage-optimizer-appengine/src/main/java/com/clocomp/project/appengine/googledrive/: GoogleAuthService.java  GoogleDriveController.java
project-2/storage-optimizer-appengine/src/main/java/com/clocomp/project/appengine/pojo/: FileInfoPojo.java  UserInfoPojo.java
project-2/storage-optimizer-appengine/src/main/java/utilities/: GoogleCloudDatastore.java
project-2/storage-optimizer-appengine/src/main/resources/: application.yaml
project-2/storage-optimizer-appengine/src/main/resources/static/: index.html  main.js
project-2/storage-optimizer-appengine/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
